PDI_LAB_HOME=donde_quiera_que_estes
PDI_LAB_DATA=donde_quiera_que_estes/Data
PDI_LAB_FICH=notas.\.txt
CARGA_ALU=donde_quiera_que_estes/carga_alum.ktr
CARGA_NOT=donde_quiera_que_estes/carga_notas.ktr
ESTAD_NOT=donde_quiera_que_estes/estad_notas.ktr
PDI_LAB_MYSQL_SERVER=el_servidor
PDI_LAB_MYSQL_PORT=el_puerto
PDI_LAB_MYSQL_DATABASE=pdi_notas
PDI_LAB_MYSQL_USER=el_usuario
PDI_LAB_MYSQL_PASSWORD=la_passwd
