PDI_LAB_HOME=.
PDI_LAB_DATA=./Data
PDI_LAB_FICH=.*\.txt
CARGA_NOT=./carga_notas.ktr
CARGA_ALU=./carga_alum.ktr
ESTAD_NOT=./estad_notas.ktr
PDI_LAB_MYSQL_SERVER=localhost
PDI_LAB_MYSQL_PORT=3306
PDI_LAB_MYSQL_DATABASE=pruebaE2P1
PDI_LAB_MYSQL_USER=root
PDI_LAB_MYSQL_PASSWORD=1qazxsw2
