cod_matri;alumno;prog2;pps;bbdd;adw
807115;William Miller;81;83;80;90
203624;Jennifer Martin;87;76;70;80
752837;Margaret Wilson;99;94;90;80
837148;Helen Thomas;89;97;80;80
616665;Maria Thomas;88;77;70;80
106475;David Collins;88;95;90;90
819386;Robert Taylor;82;87;90;90
962794;Kimberly Robinson;95;82;100;80
908913;George Jones;62;64;60;50
265118;James Davis;84;72;70;80
367916;Robert Scott;84;65;80;80
840312;Patricia Martin;72;63;60;70
171514;Karen Young;91;94;70;80
438013;Kenneth Smith;82;80;90;90
290913;Mary Martin;99;88;90;90
137810;Jennifer Wilson;60;66;50;60
108415;John Robinson;61;56;60;50
610341;Cristiano Ronaldo;74;76;70;70
